/* VARIABLES IN CSS */
@import "./websiteColor.css";
/* MOBILE HAMBURGER CODE */
@import "./mobile.css";
/* FOR HEADER TAG */
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 13vw 5px 15px;
  background-color: var(--bgColor);
  color: var(--txtColor);
}

.head-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.icon-name img{
  max-width: 55px;
  margin: 0 8px 0 0;
}

.login-logout img{
  max-width: 20px;
  margin: 0 0 0 8px;
}

.logout-hover:hover{
  opacity: .5;
  cursor: pointer;
}
/* FOR NAVIGATION TAG */
.nav-main-container{
  display: flex;
  width: 100%;
  height: 100%;
}

nav{
  max-width: 180px;
  display: flex; 
  flex-direction: column;
  background-color: var(--bgColor);
}

nav .nav-list{
  list-style: none;
  height: fit-content;
}

nav .nav-item{
  font-size: 18px;
  margin-top: 15px;
  padding: 10px;
  cursor: pointer;
}

nav .nav-link{
  color: var(--txtColor);
  text-decoration: none;
  font-weight: bold;
}

nav .active{
  border-radius: 5px;
  background-color: rgba(76,91,60,.5);
}

nav .nav-item:hover{
  border-radius: 5px;
  background-color: rgba(76,91,60,.5);
  transition: .3s;
}
/* FOR MAIN TAG */
main{
  width: 90%;
  padding: 18px 0 15px 18px;
}

main h1{
  font-size: 40px;
  color: var(--txtColor);
}

main .graph-content-container .graph-items{
  display: flex;
  flex-direction: row;
}

main .graph-content-container .graph-items a{
  width: 100%;
  height: 250px;
}

main .notif-transac-container{
  display: flex;
  flex-direction: row;
}

main .notif-transac-container .notif-items, .transac-items{
  width: 100%;
}

main .notif-transac-container .notif-items, .transac-items th{
  font-size: .8em;
}

main .notif-transac-container .incoming-notif, main .notif-transac-container .incoming-transac{
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 90%;
  height: fit-content;
  border-radius: 8px;
  box-shadow: 0 0 5px #808080; 
}

main .notif-transac-container .incoming-notif .immediate{
  background-color: rgba(255,0,0,.5);
  border-radius: 5px;
}

main .notif-transac-container .incoming-notif .mild{
  background-color: rgba(255,0,0,.3);
  border-radius: 5px;
}  

main .notif-transac-container .incoming-notif a{
  text-decoration: none;
  color: var(--txtColor); 
  border-bottom: 1px solid rgba(236,236,236,1);
  font-weight: bolder;
  padding: 5px;
}

main .notif-transac-container .incoming-notif a:hover, main .notif-transac-container .incoming-transac table .table-items:hover{
  opacity: .5;
  transition: .3s;
  cursor: pointer;
}

main .notif-transac-container .transac-items .incoming-transac table{
  border-collapse: collapse;
}

main table th, main table td{
  color: var(--txtColor)
}

main .notif-transac-container .transac-items .incoming-transac table tr{
  border-bottom: 1px solid var(--highlighterColor);
}

/* RESPONSIVE CODES */
@media only screen and (max-width: 780px){
  main{
    margin: auto;
    padding: 0;
  }
  main .notif-transac-container{
    flex-direction: column;
    width: 100%;
  }
  main .graph-content-container .graph-items{
    flex-direction: column;
  }
  main .graph-content-container .graph-items a{
    flex-direction: column;
    width: 100%;
  }
}

@media only screen and (max-width: 800px){
  header .ham-menu{
    display: block;
  }
  .login-logout{
    display: flex;
    flex-direction: column;
    padding: auto;
    justify-content: center;
  }
  nav{
    position: absolute;
    left: -180px;
    transition: .3s ease;
    z-index: 2;
    max-width: none;
  }
  main{
    margin-bottom: 15px;
  }
  .transac-items, .notif-items{
    padding-left: 4.5px;
  }
  main .notif-transac-container .notif-items, .transac-items th{
    font-size: .7em;
  }
  main .notif-transac-container .notif-items, .transac-items td{
    font-size: .8em;
  }
}